
    server {
        listen 443 ssl; #ssl
        # линковка всех сертификатов
        ssl_certificate     TSL/local_messenger.crt;#
        ssl_certificate_key TSL/local_messenger.key;#
        ssl_protocols       TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;#

        location / {
            proxy_http_version 1.1;
            proxy_pass http://websocket/;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    upstream websocket {
        least_conn;
        server localhost:5000;
    }
